# activityinfo-dotnet

./: .gitignore  ActivityInfoDotNet.sln  README.md  build.gradle
Client/: ActivityInfoException.cs  BaseRecord.cs  Client.cs  Client.csproj  DatabaseMetadata.cs  DateTimeConverter.cs  EnumId.cs  GeoPoint.cs  IChange.cs  IFieldValue.cs  IRecord.cs  LocalDate.cs  Partner.cs  Record.cs  RecordChangeJsonConverter.cs  RecordRef.cs  RecordRefJsonConverter.cs  RecordUpdate.cs  RecordUpdateBuilder.cs  RecordUpdateJsonConverter.cs  Resource.cs  Transaction.cs  UpdateBuilder.cs  packages.config
Client/Properties/: AssemblyInfo.cs
Client/Query/: BaseQueryResult.cs  ColumnModel.cs  ColumnSet.cs  ColumnSetDeserializer.cs  ColumnType.cs  ColumnView.cs  FormId.cs  Formula.cs  QueryMapper.cs  QueryModel.cs  QueryRow.cs  RecordId.cs  Row.cs  RowJsonConverter.cs  RowSource.cs
Client/Schema/: EmptyClass.cs  Field.cs  FieldType.cs  FormElement.cs  FormElementJsonConverter.cs  FormSchema.cs  FormSection.cs  IFormElement.cs
ClientTest/: ClientTest.csproj  Test.cs
ClientTest/TestData/: columns.json
Example/: Example.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs
gradle/wrapper/: gradle-wrapper.properties
